


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                       email │ m2eadams@gmail.com          
 Matthew E. Adams                                      phone │ (650) 919-4152              
 Literature, Corpus Linguistics & Digital Humanities     web │ [`phantisocracy.xyz']       
                                                      github │ [`github.com/linguistgate'] 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


[`phantisocracy.xyz'] <https://phantisocracy.xyz>

[`github.com/linguistgate'] <https://github.com/linguistgate>





Profile
═══════

  • Currently based in the Salt Lake City area, I am looking to expand
    my career beyond education.
  • I am interested in data science, technical writing, and outdoors
    positions.
  • I have significant experience in quantitative computational work.


Certifications
══════════════

California Clear Teaching Credential
────────────────────────────────────

  • *Authorizations* English, History, and ELA
  • Document No. 180197982


Skills
══════

Languages
─────────

  • *Fluent* German
  • *Advanced* French (reading)
  • *Beginner* French (speaking), Spanish, Korean


Programming
───────────

  • *Intermediate* Python
  • *Beginner* Lisp, Java, R


Other computer proficiencies
────────────────────────────

  • *Platforms* GNU/Linux, Mac, Windows
  • *Tools* Emacs, Org-mode, \LaTeX, Docker
  • *Version control* Git


Soft skills
───────────

  • Teaching and mentoring
  • Literate programming
  • Proofreading and copy-editing


Teachables
──────────

  • *Writing* Analytical prose, technical writing, creative writing
  • *Literature* British, American, German
  • *Linguistics* Formal phonology and syntax, corpus methods
  • *Knowledge management* Org-mode, notetaking, digital gardens








Employment
══════════




English Faculty & Writing Center Director Waterford School, 2019–Present
────────────────────────────────────────────────────────────────────────

  I teach English literature and run the Writing Center at Waterford
  School, a private liberal-arts institution in Sandy, Utah. I have
  developed a mentoring and coaching program between high school and
  middle school students and conducted more than 1,000 individual
  writing conferences.


Humanities Teacher & Project Designer High Tech High, 2016–2019
───────────────────────────────────────────────────────────────

  I taught English and history in a project-based public charter school.
  I worked closely with local businesses to ensure that projects had
  real-life connections and with my partnered math and science teacher
  to establish interdisciplinary coherence.


Computer Science Editor Shmoop, 2014–2015
─────────────────────────────────────────

  As computer science editor at this education start-up, I hired and
  managed a small team of writers developing courses in computer
  programming and edited their writing for clarity, correctness, and
  humor.


Postdoctoral Scholar University of Düsseldorf, 2013–2014
────────────────────────────────────────────────────────

  Following work on my dissertation, I began research on the
  relationship between word frequency and morphological behavior.


German Legal Proofreader Geotext, 2011–2014
───────────────────────────────────────────

  I proofed German-to-English legal documents. One of my biggest
  caseloads was the Madoff set of legal actions, and I worked closely
  with German and Austrian translators.


Research & Teaching Assistant Stanford University, 2007–2012
────────────────────────────────────────────────────────────

  I assisted in the instruction of eight courses, some of them
  graduate-level, and worked on three research projects with Professors
  Arto Anttila, Dan Jurafsky, and Joan Bresnan. I served as the Mentor
  Teaching Assistant, developing a course on pedagogy, and was the
  Graduate Student Representative for 2007–2008.


German Instructor Georgetown University, 2003–2005
──────────────────────────────────────────────────

  I taught intermediate German courses and was actively involved in
  curriculum reform efforts, drawing on statistical methods and CHILDES
  data to inform improvements.


Education
═════════

Ph.D. in Linguistics Stanford University, 2014
──────────────────────────────────────────────

  Thesis: /The Comparative Grammaticality of the English Comparative/


M.A. in German Georgetown University, 2005
──────────────────────────────────────────

  Highest Distinction on Oral Examination of Master’s thesis


Affiliate Scholar in German Georg-August Universität Göttingen, 2000–2001
─────────────────────────────────────────────────────────────────────────


B.A. in Linguistics and German University of California, Irvine, 2002
─────────────────────────────────────────────────────────────────────

  • /Summa cum Laude/ in Linguistics
  • /Magna cum Laude/ in German


Awards & Recognition
════════════════════

Professional and academic
─────────────────────────

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   *Name*                                                       *Year* 
  ─────────────────────────────────────────────────────────────────────
   UCSD San Diego Area Writing Project Fellowship (/declined/)  2017   
   Fulbright Scholarship to Berlin, Germany (/declined/)        2003   
   UC Irvine School of Social Sciences Order of Merit (Top 2%)  2002   
   Phi Beta Kappa                                               2000   
   AATG /Pädagogischer Austauschdienst/ Study Program           1997   
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Graduate studies scholarships and fellowships
─────────────────────────────────────────────

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   *Name*                                              *Years held*  *Value* 
  ───────────────────────────────────────────────────────────────────────────
   Deutscher Akademischer Austauschdienst Fellowship   2014–2015     $17,500 
   Stanford Europe Center Grant                        2014–2015      $5,000 
   Linguistic Society of America Institute Fellowship  2009           $6,000 
   Stanford Linguistics Department Funding             2008–2012     $60,000 
   Bud Milligan Fellowship (Stanford University)       2006–2008     $24,000 
   Georgetown University Full Funding                  2003–2005     $30,000 
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Publications
════════════

  • [Matthew Adams]. (2017). Prosodic well-formedness and comparative
    grammaticality: morphology and periphrasis in the English
    comparative. In Vera Gribanova and Stephanie Shih, editors, /The
    morphosyntax-phonology connection: locality and directionality at
    the interface/ (pp. 197–222), Oxford University Press, Oxford.
  • [Matthew Adams]. (2014). /[The Comparative Grammaticality of the
    English Comparative]/ [Doctoral dissertation, Stanford University].
  • Arto Anttila, Matthew Adams, and Mike Speriosu. (2010). [The role of
    prosody in the English dative alternation]. /Language and Cognitive
    Processes/, 25, 946–981.


[Matthew Adams]
<https://scholar.google.com/citations?user=-k9s2XwAAAAJ&hl=en>

[The Comparative Grammaticality of the English Comparative]
<https://searchworks.stanford.edu/view/10530947>

[The role of prosody in the English dative alternation]
<http://www.tandfonline.com/doi/full/10.1080/01690960903525481>


Personal
════════

  • Portfolio at [`phantisocracy.xyz']
  • Avid backpacker of California, Utah, and Europe


[`phantisocracy.xyz'] <https://phantisocracy.xyz>


This document available in multiple formats from
<https://github.com/linguistgate/resume/>.
